# orientdb-spatial

./: .gitignore  Jenkinsfile  README.md  pom.xml
distribution/: .orientdb_history  pom.xml
distribution/src/main/assembly/: archive.xml
distribution/src/main/resources/: locationData.osql
distribution/src/test/java/com/orientechnologies/distribution/integration/: OSpatialQaIT.java
distribution/src/test/resources/: locationData.osql
docker/: Dockerfile
osgi/: pom.xml
osgi/osgi-spatial-bundle/: pom.xml
osgi/osgi-spatial-bundle-tests/: pom.xml
osgi/osgi-spatial-bundle/src/main/java/com/orientechnologies/orient/osgi/spatial/: OOsgiSpatialBundleActivator.java
spatial/: pom.xml
spatial/src/main/assembly/: assembly.xml
spatial/src/main/java/com/orientechnologies/spatial/: OLuceneSpatialIndexPlugin.java  OLuceneSpatialManager.java
spatial/src/main/java/com/orientechnologies/spatial/engine/: OLuceneSpatialIndexContainer.java  OLuceneSpatialIndexEngineAbstract.java  OLuceneSpatialIndexEngineDelegate.java
spatial/src/main/java/com/orientechnologies/spatial/functions/: OSTContainsFunction.java  OSTDWithinFunction.java  OSTDistanceSphereFunction.java  OSpatialFunctionAbstractIndexable.java  OSpatialFunctionsFactory.java
spatial/src/main/java/com/orientechnologies/spatial/index/: OLuceneSpatialIndex.java
spatial/src/main/java/com/orientechnologies/spatial/operator/: OLuceneNearOperator.java  OLuceneOverlapOperator.java  OLuceneSpatialOperatorFactory.java
spatial/src/main/java/com/orientechnologies/spatial/query/: SpatialQueryContext.java
spatial/src/main/java/com/orientechnologies/spatial/shape/: OGeometryCollectionShapeBuilder.java  OMultiPointShapeBuilder.java  OPointShapeBuilder.java  OPolygonShapeBuilder.java  OShapeBuilder.java  OShapeFactory.java
spatial/src/main/java/com/orientechnologies/spatial/strategy/: SpatialQueryBuilder.java  SpatialQueryBuilderNear.java
spatial/src/main/resources/: plugin.json
spatial/src/test/java/com/orientechnologies/spatial/: BaseSpatialLuceneTest.java  LuceneGeoUpdateTest.java  LuceneSpatialClassCreateTest.java  LuceneSpatialFunctionFromTextTest.java  LuceneSpatialIOTest.java  LuceneSpatialMemoryTest.java  LuceneSpatialMultiLineStringTest.java  LuceneSpatialQueryTest.java  LuceneTransactionGeoQueryTest.java
spatial/src/test/java/com/orientechnologies/spatial/functions/: LuceneSpatialDWithinTest.java  LuceneSpatialIntersectsTest.java  (+1 more)
src/main/assembly/: assembly.xml
src/main/java/com/orientechnologies/spatial/: OLuceneMockSpatialSerializer.java  OLuceneSpatialIndexFactory.java  OLuceneSpatialIndexPlugin.java  OLuceneSpatialManager.java
src/main/java/com/orientechnologies/spatial/collections/: OSpatialCompositeKey.java
src/main/java/com/orientechnologies/spatial/engine/: OLuceneGeoSpatialIndexEngine.java  OLuceneLegacySpatialIndexEngine.java  OLuceneSpatialIndexContainer.java  OLuceneSpatialIndexEngineAbstract.java  OLuceneSpatialIndexEngineDelegate.java  OLuceneSpatialIndexEngineDelegator.java
src/main/java/com/orientechnologies/spatial/factory/: OSpatialStrategyFactory.java
src/main/java/com/orientechnologies/spatial/functions/: OSTAsBinaryFunction.java  OSTAsTextFunction.java  OSTBufferFunction.java  OSTContainsFunction.java  OSTDWithinFunction.java  OSTDisjointFunction.java  OSTDistanceFunction.java  OSTDistanceSphereFunction.java  OSTEnvelopFunction.java  OSTEqualsFunction.java  OSTGeomFromTextFunction.java  OSTIntersectsFunction.java  OSTSrid.java  OSTWithinFunction.java  OSpatialFunctionAbstract.java  OSpatialFunctionAbstractIndexable.java  OSpatialFunctionsFactory.java  OToGeoJsonFunction.java
src/main/java/com/orientechnologies/spatial/index/: OLuceneSpatialIndex.java
src/main/java/com/orientechnologies/spatial/operator/: OLuceneNearOperator.java  OLuceneOverlapOperator.java  OLuceneSpatialOperator.java  OLuceneSpatialOperatorFactory.java  OLuceneWithinOperator.java
src/main/java/com/orientechnologies/spatial/query/: OSpatialQueryContext.java  SpatialQueryContext.java
src/main/java/com/orientechnologies/spatial/shape/: OComplexShapeBuilder.java  OGeometryCollectionShapeBuilder.java  OLineStringShapeBuilder.java  OMultiLineStringShapeBuilder.java  OMultiPointShapeBuilder.java  OMultiPolygonShapeBuilder.java  OPointShapeBuilder.java  OPolygonShapeBuilder.java  ORectangleShapeBuilder.java  OShapeBuilder.java  OShapeFactory.java  OShapeOperation.java  OShapeOperationImpl.java  OShapeType.java
src/main/java/com/orientechnologies/spatial/strategy/: SpatialQueryBuilder.java  SpatialQueryBuilderAbstract.java  SpatialQueryBuilderContains.java  SpatialQueryBuilderDWithin.java  SpatialQueryBuilderDistanceSphere.java  SpatialQueryBuilderIntersects.java  SpatialQueryBuilderNear.java  SpatialQueryBuilderOverlap.java  SpatialQueryBuilderWithin.java
src/main/resources/: plugin.json
src/test/java/com/orientechnologies/spatial/: BaseSpatialLuceneTest.java  GeometryCollectionTest.java  LuceneGeoUpdateTest.java  LuceneSpatialAutomaticBackupRestoreTest.java  LuceneSpatialClassCreateTest.java  LuceneSpatialDropTest.java  LuceneSpatialFunctionAsGeoJSONTest.java  LuceneSpatialFunctionAsTextTest.java  LuceneSpatialFunctionFromTextTest.java  LuceneSpatialGeometryCollectionTest.java  LuceneSpatialIOTest.java  LuceneSpatialLineStringTest.java  LuceneSpatialMemoryTest.java  LuceneSpatialMultiLineStringTest.java  LuceneSpatialMultiPolygonTest.java  LuceneSpatialPointTest.java  LuceneSpatialPolygonTest.java  LuceneSpatialQueryRemoteTest.java  LuceneSpatialQueryTest.java  LuceneTransactionGeoQueryTest.java
src/test/java/com/orientechnologies/spatial/functions/: LuceneSpatialContainsTest.java  LuceneSpatialDWithinTest.java  LuceneSpatialDistanceSphereTest.java  LuceneSpatialIntersectsTest.java  LuceneSpatialMiscFunctionsTest.java  LuceneSpatialWithinTest.java
src/test/java/com/orientechnologies/spatial/legacy/: LuceneSpatialDropTest.java  LuceneSpatialQueryTest.java
src/test/java/com/orientechnologies/spatial/sandbox/: LuceneGeoTest.java
src/test/resources/: index_metadata.json  orientdb-server-config.xml
(+6 files in other folders)
